-2진수,10진수,16진수란 무었인가?
2진수:2개의 기호를 이용해서 값(데이터)를 표현하는 방식
10진수:열개의 기호를 이용해서 값(데이터)를 표현하는 방식
16진수:N개의 기호를 이용해서 값(데이터)를 표현하는 방식

정수의 표현방식
0(MSB,부호를 나타넴)000001

   00000101(정수 +5)
+ 10000101(우리가 생각한 -5)
-----------------------------
10001010(이는 0이 아님)

음의 정수 표현 방식
00000101(정수 +5)
-1개의 보수 취함-
11111010
-1을 더함-
11111011(정수 -5)  음의 정수를 표현하는 방식,2의 보수를 취해 음의 정수르 표현함

   00000101(정수 +5)
+ 11111011(정수 -5)
--------------------
100000000(올림수는 버려져서 0) 2의 보수 표현법이 음수를 표현하는데에 있어서 타당한지를 확인

-비트 연산자
&:비트단위로 AND 연산을 한다
|:비트단위로 OR 연산을 한다
^:비트단위로 XOR연산을 한다
~:단항 연산자로서 피연산자의 모든비트를 반전시킨다
<<:피연산자의 비트 열을 왼쪽으로 이동시킨다
>>:피연산자의 비트 열을 오른쪽으로 이동사킨다
