(아두이누)
int led=8;
void setup()
{
  pinMode(led, OUTPUT);
}

void loop()
{
  digitalWrite(led, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
--------------------------------------------------------
int led1=13;
int led2=12;
int led3=11;
int led4=10;
int led5=9;
void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
}

void loop()
{
  digitalWrite(led1, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led1, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led2, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led2, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led3, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led4, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led4, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led5, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led5, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
